import { useState, useEffect } from "react";

// ─── DESIGN TOKENS ───
const C = {
  bg: "#0D0F14",
  surface: "#13161E",
  card: "#181C26",
  border: "#1F2535",
  green: "#2ECC71",
  greenDim: "#1A7A4A",
  greenGlow: "rgba(46,204,113,0.12)",
  orange: "#F39C12",
  orangeDim: "rgba(243,156,18,0.15)",
  blue: "#3498DB",
  blueDim: "rgba(52,152,219,0.15)",
  purple: "#9B59B6",
  purpleDim: "rgba(155,89,182,0.15)",
  text: "#E8EAF0",
  textMuted: "#6B7280",
  textSub: "#9CA3AF",
};

// ─── DATA ───
const DAYS = ["Lun","Mar","Mer","Jeu","Ven","Sam","Dim"];
const TODAY_IDX = new Date().getDay() === 0 ? 6 : new Date().getDay() - 1;

const PROGRAM = {
  0: { type: "salle", label: "Pecs · Épaules · Triceps", color: C.green, icon: "🏋️" },
  1: { type: "running", label: "Running autour du siège", color: C.orange, icon: "🏃" },
  2: { type: "salle", label: "Dos · Biceps", color: C.blue, icon: "🏋️" },
  3: { type: "repos", label: "Repos actif · Marche 30 min", color: C.purple, icon: "🚶" },
  4: { type: "salle", label: "Jambes · Fessiers", color: C.green, icon: "🏋️" },
  5: { type: "running", label: "Running matinal avant 10h", color: C.orange, icon: "🏃" },
  6: { type: "salle", label: "Full body léger + Batch cooking", color: C.greenDim, icon: "🏋️" },
};

const INFUSIONS = {
  0: { nom: "Anis étoilé", moment: "20h15 après dîner", fixed: true },
  1: { nom: "Fenouil (optionnel)", moment: "Après dîner si ballonnements", fixed: false },
  2: { nom: "Anis étoilé", moment: "20h15 après dîner", fixed: true },
  3: { nom: "Menthe (midi)", moment: "Après déjeuner au boulot", fixed: false },
  4: { nom: "Anis étoilé", moment: "20h45 après dîner", fixed: true },
  5: { nom: "Anis / Fenouil", moment: "Après dîner", fixed: true },
  6: { nom: "Anis étoilé", moment: "20h15 après dîner", fixed: true },
};

const ROUTINE_TASKS = [
  { id: "eau", label: "Eau + citron au réveil", icon: "💧" },
  { id: "mobilite", label: "Mobilité trevorsinstinct x2 (8 min)", icon: "🌀" },
  { id: "vacuum", label: "Vacuum 5 respirations", icon: "🫁" },
  { id: "pdej", label: "Petit-déjeuner + Oméga 3 + Magnésium", icon: "🍳" },
  { id: "sport", label: "Séance sport", icon: "⚡" },
  { id: "creatine", label: "Créatine 3g (avec le dîner)", icon: "💊" },
  { id: "infusion", label: "Infusion du soir", icon: "🫖" },
  { id: "journal", label: "Journaling 10 min", icon: "📓" },
  { id: "lit", label: "Au lit avant 23h · téléphone hors chambre", icon: "😴" },
];

const RUNNING_WEEKS = [
  { sem: "S1 (1-7 jul)", dist: "3 → 3,5 km", cap: "Retrouver le rythme" },
  { sem: "S2 (8-14 jul)", dist: "3,5 → 4 km", cap: "Régularité" },
  { sem: "S3 (15-21 jul)", dist: "4 → 4,5 km", cap: "Collectif boost" },
  { sem: "S4 (22-31 jul)", dist: "4,5 → 5 km", cap: "✅ Objectif juillet" },
  { sem: "S5-S6 (août)", dist: "5 → 6,5 km", cap: "Foulée installée" },
  { sem: "S7-S8 (août)", dist: "6,5 → 7 km", cap: "✅ Objectif août" },
  { sem: "S9-S10 (sept)", dist: "7 → 10 km", cap: "Semi-marathon en vue" },
];

const SALLE_PROGRAM = {
  0: [
    { ex: "Développé couché barre", series: "4", reps: "8-10", repos: "90s" },
    { ex: "Développé incliné haltères", series: "3", reps: "10-12", repos: "75s" },
    { ex: "Écartés poulies", series: "3", reps: "12-15", repos: "60s" },
    { ex: "Développé militaire haltères", series: "4", reps: "8-10", repos: "90s" },
    { ex: "Élévations latérales", series: "3", reps: "12-15", repos: "60s" },
    { ex: "Dips / Extension triceps", series: "3", reps: "10-12", repos: "75s" },
  ],
  2: [
    { ex: "Tractions / Tirage vertical", series: "4", reps: "8-10", repos: "90s" },
    { ex: "Rowing barre (Yates)", series: "4", reps: "8-10", repos: "90s" },
    { ex: "Tirage horizontal câble", series: "3", reps: "10-12", repos: "75s" },
    { ex: "Pull-over haltère", series: "3", reps: "12-15", repos: "60s" },
    { ex: "Curl barre droite", series: "4", reps: "8-10", repos: "75s" },
    { ex: "Curl haltères + marteau", series: "3", reps: "10-12", repos: "60s" },
  ],
  4: [
    { ex: "Squat barre / Goblet", series: "4", reps: "8-10", repos: "120s" },
    { ex: "Presse à cuisses", series: "4", reps: "10-12", repos: "90s" },
    { ex: "Fentes marchées haltères", series: "3", reps: "12/jambe", repos: "75s" },
    { ex: "Leg curl couché", series: "3", reps: "12-15", repos: "60s" },
    { ex: "Hip thrust barre", series: "4", reps: "10-12", repos: "75s" },
    { ex: "Mollets debout machine", series: "4", reps: "15-20", repos: "45s" },
  ],
  6: [
    { ex: "Gainage planche", series: "3", reps: "45s", repos: "45s" },
    { ex: "Pompes prise large", series: "3", reps: "15-20", repos: "60s" },
    { ex: "Tirage câble léger", series: "3", reps: "15-20", repos: "60s" },
    { ex: "Squat poids de corps", series: "3", reps: "20", repos: "45s" },
    { ex: "Hip thrust poids de corps", series: "3", reps: "20", repos: "45s" },
    { ex: "Étirements globaux", series: "1", reps: "15 min", repos: "—" },
  ],
};

const SHOTS = [
  { nom: "Golden Shot", moment: "Pré-salle (30 min avant)", ingredients: "Gingembre 3cm + curcuma 1/2 c.c. + jus citron + 5cl eau tiède", effet: "Anti-inflammatoire · boost circulation · focus", color: C.orange },
  { nom: "Shot Running", moment: "Pré-course (30 min avant)", ingredients: "Gingembre 2cm + jus citron + 5cl eau froide", effet: "Tonique · énergie naturelle · cardio", color: C.green },
  { nom: "Shot Récup", moment: "Post-séance (30 min après)", ingredients: "Gingembre 2cm + curcuma + citron + 5cl eau tiède", effet: "Récupération musculaire · anti-inflammation", color: C.blue },
  { nom: "Shot Anti-KO", moment: "Midi après déjeuner", ingredients: "Gingembre 2cm + jus citron + 5cl eau froide", effet: "Relance digestive · coupe somnolence", color: C.purple },
];

const SHOPPING_LIST = {
  proteines: [
    { item: "Blancs de poulet halal (1kg)", qty: "2 packs", cat: "🥩" },
    { item: "Bœuf haché halal (500g)", qty: "1 pack", cat: "🥩" },
    { item: "Thon en boîte au naturel", qty: "4 boîtes", cat: "🥫" },
    { item: "Œufs (calibre M)", qty: "1 boîte 12", cat: "🥚" },
    { item: "Fromage blanc 0%", qty: "2 pots", cat: "🥛" },
    { item: "Cabillaud / poisson blanc", qty: "2 filets", cat: "🐟" },
    { item: "Dinde émincée (300g)", qty: "1 pack", cat: "🥩" },
  ],
  feculents: [
    { item: "Riz basmati", qty: "1 kg", cat: "🌾" },
    { item: "Quinoa", qty: "500g", cat: "🌾" },
    { item: "Flocons d'avoine", qty: "1 kg", cat: "🌾" },
    { item: "Pain complet", qty: "1 miche", cat: "🍞" },
    { item: "Patates douces", qty: "4-5 pièces", cat: "🍠" },
    { item: "Pâtes complètes", qty: "500g", cat: "🌾" },
    { item: "Boulgour ou semoule", qty: "500g", cat: "🌾" },
  ],
  legumes: [
    { item: "Carottes", qty: "1 kg", cat: "🥕" },
    { item: "Courgettes", qty: "4 pièces", cat: "🥬" },
    { item: "Haricots verts", qty: "500g", cat: "🥬" },
    { item: "Épinards frais ou surgelés", qty: "500g", cat: "🥬" },
    { item: "Tomates cerises", qty: "1 barquette", cat: "🍅" },
    { item: "Concombre", qty: "2 pièces", cat: "🥒" },
    { item: "Salade verte", qty: "1 sachet", cat: "🥬" },
  ],
  fruits: [
    { item: "Bananes", qty: "1 régime", cat: "🍌" },
    { item: "Kiwis", qty: "6 pièces", cat: "🥝" },
    { item: "Pommes", qty: "4 pièces", cat: "🍎" },
    { item: "Oranges", qty: "4 pièces", cat: "🍊" },
    { item: "Fruits rouges surgelés", qty: "1 sachet", cat: "🍓" },
    { item: "Citrons", qty: "1 filet", cat: "🍋" },
  ],
  complements: [
    { item: "Huile d'olive", qty: "1 bouteille", cat: "🫒" },
    { item: "Amandes", qty: "200g", cat: "🥜" },
    { item: "Noix", qty: "200g", cat: "🥜" },
    { item: "Graines de courge", qty: "200g", cat: "🌱" },
    { item: "Miel", qty: "1 pot", cat: "🍯" },
    { item: "Lait végétal (avoine ou amande)", qty: "1L", cat: "🥛" },
  ],
  infusions: [
    { item: "Gingembre frais", qty: "300g", cat: "🫚" },
    { item: "Citrons (extra)", qty: "1 filet", cat: "🍋" },
    { item: "Anis étoilé", qty: "1 sachet", cat: "🫖" },
    { item: "Graines de fenouil", qty: "1 sachet", cat: "🫖" },
    { item: "Menthe poivrée (sachets)", qty: "1 boîte", cat: "🌿" },
    { item: "Camomille (sachets)", qty: "1 boîte", cat: "🌿" },
    { item: "Curcuma en poudre", qty: "1 pot", cat: "🟡" },
    { item: "Cannelle", qty: "1 pot", cat: "🟤" },
  ],
  epices: [
    { item: "Cumin en poudre", qty: "1 pot", cat: "🟤" },
    { item: "Paprika doux", qty: "1 pot", cat: "🔴" },
    { item: "Coriandre en poudre", qty: "1 pot", cat: "🟢" },
    { item: "Sel / Poivre (si toléré)", qty: "—", cat: "🧂" },
  ],
};

const MEALS_WEEK = [
  { jour: "Lun", pdej: "Flocons avoine + banane + 2 œufs + eau citron", dej: "Blanc poulet + riz basmati + carottes vapeur", din: "Steak bœuf halal + purée patate douce + courgettes", col: "Skyr + kiwi" },
  { jour: "Mar", pdej: "2 œufs durs + pain complet + orange", dej: "Thon + quinoa + concombre + tomates + citron", din: "Cuisse poulet + haricots verts + riz complet", col: "Amandes + pomme" },
  { jour: "Mer", pdej: "Flocons avoine + lait végétal + banane + miel", dej: "Dinde + lentilles corail (petite) + carottes", din: "Cabillaud + patate douce + épinards sautés", col: "Skyr + graines courge" },
  { jour: "Jeu", pdej: "3 œufs + tomates + pain complet + thé", dej: "Poulet grillé + boulgour + salade + huile olive", din: "Bœuf haché + riz basmati + courgettes", col: "Banane + noix" },
  { jour: "Ven", pdej: "Flocons avoine + banane + miel + citron", dej: "Thon + riz complet + poivrons + concombre", din: "Blanc poulet + quinoa + haricots verts", col: "Skyr + kiwi" },
  { jour: "Sam", pdej: "2 œufs + pain complet + orange + thé", dej: "Côtelette agneau halal + semoule + carottes", din: "Poisson blanc + patate douce + épinards + ail", col: "Amandes + pomme" },
  { jour: "Dim", pdej: "Flocons avoine + fruits rouges + 2 œufs", dej: "Poulet rôti + riz basmati + salade", din: "Bœuf haché + pâtes complètes + courgettes", col: "Skyr + banane" },
];

// ─── STORAGE HELPERS ───
const getStorage = async (key) => {
  try { const r = await window.storage.get(key); return r ? JSON.parse(r.value) : null; } catch { return null; }
};
const setStorage = async (key, val) => {
  try { await window.storage.set(key, JSON.stringify(val)); } catch {}
};

// ─── COMPONENTS ───
const Badge = ({ children, color = C.green }) => (
  <span style={{ background: `${color}22`, color, border: `1px solid ${color}44`, borderRadius: 6, padding: "2px 10px", fontSize: 12, fontWeight: 600 }}>
    {children}
  </span>
);

const Card = ({ children, style = {} }) => (
  <div style={{ background: C.card, border: `1px solid ${C.border}`, borderRadius: 16, padding: "20px 24px", ...style }}>
    {children}
  </div>
);

const SectionTitle = ({ icon, title, sub }) => (
  <div style={{ marginBottom: 20 }}>
    <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
      <span style={{ fontSize: 22 }}>{icon}</span>
      <h2 style={{ margin: 0, fontSize: 20, fontWeight: 700, color: C.text }}>{title}</h2>
    </div>
    {sub && <p style={{ margin: "4px 0 0 32px", color: C.textMuted, fontSize: 13 }}>{sub}</p>}
  </div>
);

// ─── TABS ───
const TABS = [
  { id: "today", label: "Aujourd'hui", icon: "⚡" },
  { id: "tracker", label: "Tracker", icon: "📊" },
  { id: "programme", label: "Programme", icon: "🏋️" },
  { id: "nutrition", label: "Nutrition", icon: "🌿" },
  { id: "shots", label: "Shots & Infusions", icon: "🔥" },
  { id: "courses", label: "Courses", icon: "🛒" },
  { id: "progress", label: "Progression", icon: "📈" },
];

// ─── TODAY TAB ───
function TodayTab({ tasks, toggleTask, todayLog }) {
  const prog = PROGRAM[TODAY_IDX];
  const inf = INFUSIONS[TODAY_IDX];
  const meal = MEALS_WEEK[TODAY_IDX];
  const done = tasks.filter(Boolean).length;
  const pct = Math.round((done / ROUTINE_TASKS.length) * 100);

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
      {/* Header du jour */}
      <Card style={{ background: `linear-gradient(135deg, ${C.card} 0%, #1A2035 100%)`, borderColor: prog.color + "44" }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
          <div>
            <p style={{ margin: 0, color: C.textMuted, fontSize: 13, textTransform: "uppercase", letterSpacing: 1 }}>
              {DAYS[TODAY_IDX]} · {new Date().toLocaleDateString("fr-FR", { day: "numeric", month: "long" })}
            </p>
            <h1 style={{ margin: "6px 0 4px", fontSize: 26, fontWeight: 800, color: C.text }}>
              {prog.icon} {prog.label}
            </h1>
            <Badge color={prog.color}>{prog.type === "salle" ? "Salle" : prog.type === "running" ? "Running" : "Repos actif"}</Badge>
          </div>
          <div style={{ textAlign: "center" }}>
            <div style={{ fontSize: 36, fontWeight: 800, color: pct === 100 ? C.green : C.text }}>{pct}%</div>
            <div style={{ fontSize: 12, color: C.textMuted }}>Routine</div>
          </div>
        </div>
        {/* Progress bar */}
        <div style={{ marginTop: 16, background: C.border, borderRadius: 99, height: 6 }}>
          <div style={{ width: `${pct}%`, height: 6, borderRadius: 99, background: `linear-gradient(90deg, ${C.greenDim}, ${C.green})`, transition: "width 0.4s ease" }} />
        </div>
      </Card>

      {/* Routine du jour */}
      <Card>
        <SectionTitle icon="✅" title="Routine du jour" sub="Coche au fur et à mesure" />
        <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
          {ROUTINE_TASKS.map((t, i) => (
            <button key={t.id} onClick={() => toggleTask(i)}
              style={{ display: "flex", alignItems: "center", gap: 14, padding: "12px 16px", borderRadius: 10,
                background: tasks[i] ? C.greenGlow : C.surface, border: `1px solid ${tasks[i] ? C.green + "55" : C.border}`,
                cursor: "pointer", textAlign: "left", transition: "all 0.2s" }}>
              <div style={{ width: 22, height: 22, borderRadius: 6, border: `2px solid ${tasks[i] ? C.green : C.border}`,
                background: tasks[i] ? C.green : "transparent", display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0 }}>
                {tasks[i] && <span style={{ color: "#000", fontSize: 13, fontWeight: 800 }}>✓</span>}
              </div>
              <span style={{ fontSize: 16 }}>{t.icon}</span>
              <span style={{ color: tasks[i] ? C.green : C.text, fontSize: 14, fontWeight: tasks[i] ? 600 : 400, textDecoration: tasks[i] ? "line-through" : "none", opacity: tasks[i] ? 0.7 : 1 }}>
                {t.label}
              </span>
            </button>
          ))}
        </div>
      </Card>

      {/* Repas du jour */}
      <Card>
        <SectionTitle icon="🍽️" title="Repas du jour" />
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
          {[["🌅 Petit-déj", meal.pdej], ["☀️ Déjeuner", meal.dej], ["🌙 Dîner", meal.din], ["🍎 Collation", meal.col]].map(([label, val]) => (
            <div key={label} style={{ background: C.surface, borderRadius: 10, padding: "12px 14px", border: `1px solid ${C.border}` }}>
              <div style={{ color: C.textMuted, fontSize: 11, fontWeight: 600, textTransform: "uppercase", letterSpacing: 0.8, marginBottom: 4 }}>{label}</div>
              <div style={{ color: C.text, fontSize: 13, lineHeight: 1.4 }}>{val}</div>
            </div>
          ))}
        </div>
      </Card>

      {/* Infusion du jour */}
      <Card style={{ borderColor: C.greenDim + "55" }}>
        <SectionTitle icon="🫖" title="Infusion du soir" />
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <div>
            <div style={{ fontSize: 18, fontWeight: 700, color: C.green }}>{inf.nom}</div>
            <div style={{ color: C.textMuted, fontSize: 13, marginTop: 2 }}>{inf.moment}</div>
          </div>
          <Badge color={inf.fixed ? C.green : C.textMuted}>{inf.fixed ? "Fixe" : "Optionnel"}</Badge>
        </div>
      </Card>
    </div>
  );
}

// ─── TRACKER TAB ───
function TrackerTab({ logs, addLog }) {
  const [form, setForm] = useState({ date: new Date().toISOString().split("T")[0], poids: "", running: "", notes: "" });
  const [saved, setSaved] = useState(false);

  const handleSave = async () => {
    const newLogs = [form, ...logs].slice(0, 60);
    await addLog(newLogs);
    setSaved(true);
    setTimeout(() => setSaved(false), 2000);
  };

  const poidsData = logs.filter(l => l.poids).slice(0, 10).reverse();
  const runData = logs.filter(l => l.running).slice(0, 10).reverse();

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
      {/* Saisie */}
      <Card>
        <SectionTitle icon="📝" title="Saisie du jour" sub="Enregistre ta progression" />
        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 10 }}>
            {[["Date", "date", "date"], ["Poids (kg)", "poids", "number"], ["Running (km)", "running", "number"]].map(([label, key, type]) => (
              <div key={key}>
                <label style={{ color: C.textMuted, fontSize: 12, fontWeight: 600, display: "block", marginBottom: 4 }}>{label}</label>
                <input type={type} value={form[key]} onChange={e => setForm({ ...form, [key]: e.target.value })}
                  style={{ width: "100%", background: C.surface, border: `1px solid ${C.border}`, borderRadius: 8, padding: "10px 12px",
                    color: C.text, fontSize: 14, outline: "none", boxSizing: "border-box" }} />
              </div>
            ))}
          </div>
          <div>
            <label style={{ color: C.textMuted, fontSize: 12, fontWeight: 600, display: "block", marginBottom: 4 }}>Notes / Ressenti</label>
            <textarea value={form.notes} onChange={e => setForm({ ...form, notes: e.target.value })} rows={2}
              style={{ width: "100%", background: C.surface, border: `1px solid ${C.border}`, borderRadius: 8, padding: "10px 12px",
                color: C.text, fontSize: 14, outline: "none", resize: "none", boxSizing: "border-box" }} />
          </div>
          <button onClick={handleSave}
            style={{ background: saved ? C.greenDim : C.green, color: "#000", fontWeight: 700, fontSize: 15, padding: "12px 0",
              borderRadius: 10, border: "none", cursor: "pointer", transition: "all 0.2s" }}>
            {saved ? "✓ Enregistré" : "Sauvegarder"}
          </button>
        </div>
      </Card>

      {/* Stats rapides */}
      {logs.length > 0 && (
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 12 }}>
          {[
            { label: "Poids actuel", val: logs.find(l => l.poids)?.poids ? `${logs.find(l => l.poids).poids} kg` : "—", color: C.blue },
            { label: "Dernier run", val: logs.find(l => l.running)?.running ? `${logs.find(l => l.running).running} km` : "—", color: C.orange },
            { label: "Sessions", val: logs.length, color: C.green },
          ].map(({ label, val, color }) => (
            <Card key={label} style={{ textAlign: "center", padding: "16px 12px" }}>
              <div style={{ fontSize: 26, fontWeight: 800, color }}>{val}</div>
              <div style={{ color: C.textMuted, fontSize: 12, marginTop: 4 }}>{label}</div>
            </Card>
          ))}
        </div>
      )}

      {/* Historique */}
      {logs.length > 0 && (
        <Card>
          <SectionTitle icon="📋" title="Historique" sub={`${logs.length} entrée${logs.length > 1 ? "s" : ""}`} />
          <div style={{ display: "flex", flexDirection: "column", gap: 8, maxHeight: 320, overflowY: "auto" }}>
            {logs.map((l, i) => (
              <div key={i} style={{ background: C.surface, borderRadius: 10, padding: "10px 14px", border: `1px solid ${C.border}`, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                <div>
                  <div style={{ color: C.textMuted, fontSize: 12 }}>{l.date}</div>
                  {l.notes && <div style={{ color: C.text, fontSize: 13, marginTop: 2 }}>{l.notes}</div>}
                </div>
                <div style={{ display: "flex", gap: 8 }}>
                  {l.poids && <Badge color={C.blue}>{l.poids} kg</Badge>}
                  {l.running && <Badge color={C.orange}>{l.running} km</Badge>}
                </div>
              </div>
            ))}
          </div>
        </Card>
      )}

      {logs.length === 0 && (
        <Card style={{ textAlign: "center", padding: 40 }}>
          <div style={{ fontSize: 40, marginBottom: 12 }}>📊</div>
          <div style={{ color: C.textMuted, fontSize: 15 }}>Commence à saisir tes données pour voir ta progression apparaître ici.</div>
        </Card>
      )}
    </div>
  );
}

// ─── PROGRAMME TAB ───
function ProgrammeTab() {
  const [activeDay, setActiveDay] = useState(TODAY_IDX);
  const prog = PROGRAM[activeDay];
  const exos = SALLE_PROGRAM[activeDay];

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
      {/* Sélecteur jours */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(7, 1fr)", gap: 6 }}>
        {DAYS.map((d, i) => {
          const p = PROGRAM[i];
          const isActive = activeDay === i;
          return (
            <button key={i} onClick={() => setActiveDay(i)}
              style={{ padding: "10px 4px", borderRadius: 10, border: `1px solid ${isActive ? p.color : C.border}`,
                background: isActive ? `${p.color}22` : C.surface, cursor: "pointer", textAlign: "center" }}>
              <div style={{ fontSize: 16 }}>{p.icon}</div>
              <div style={{ fontSize: 11, fontWeight: 600, color: isActive ? p.color : C.textMuted, marginTop: 2 }}>{d}</div>
            </button>
          );
        })}
      </div>

      {/* Détail séance */}
      <Card style={{ borderColor: prog.color + "44" }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16 }}>
          <div>
            <h2 style={{ margin: 0, fontSize: 20, fontWeight: 800, color: C.text }}>{prog.icon} {prog.label}</h2>
            <p style={{ margin: "4px 0 0", color: C.textMuted, fontSize: 13 }}>
              {prog.type === "salle" ? "Basic Fit · 17h30 après le boulot" :
               prog.type === "running" ? "Running · avant 19h30" : "Repos · marche 30 min"}
            </p>
          </div>
          <Badge color={prog.color}>{prog.type}</Badge>
        </div>

        {exos ? (
          <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
            {/* Header */}
            <div style={{ display: "grid", gridTemplateColumns: "2fr 60px 80px 60px", gap: 8, padding: "6px 12px" }}>
              {["Exercice", "Séries", "Reps", "Repos"].map(h => (
                <div key={h} style={{ color: C.textMuted, fontSize: 11, fontWeight: 600, textTransform: "uppercase" }}>{h}</div>
              ))}
            </div>
            {exos.map((ex, i) => (
              <div key={i} style={{ display: "grid", gridTemplateColumns: "2fr 60px 80px 60px", gap: 8,
                padding: "12px", borderRadius: 10, background: i % 2 === 0 ? C.surface : "transparent", border: `1px solid ${i % 2 === 0 ? C.border : "transparent"}` }}>
                <div style={{ color: C.text, fontSize: 14, fontWeight: 600 }}>{ex.ex}</div>
                <div style={{ color: prog.color, fontSize: 14, fontWeight: 700 }}>{ex.series}</div>
                <div style={{ color: C.text, fontSize: 13 }}>{ex.reps}</div>
                <div style={{ color: C.textMuted, fontSize: 13 }}>{ex.repos}</div>
              </div>
            ))}
          </div>
        ) : (
          <div style={{ padding: "20px 0", textAlign: "center" }}>
            <div style={{ fontSize: 32, marginBottom: 8 }}>{prog.icon}</div>
            <div style={{ color: C.textMuted, fontSize: 14 }}>
              {prog.type === "running" ? "Sors courir ! Distance selon ta semaine de progression." : "Marche 30 min · étirements · repos musculaire."}
            </div>
          </div>
        )}
      </Card>

      {/* Mobilité matinale */}
      <Card>
        <SectionTitle icon="🌀" title="Mobilité matinale — Tous les jours" sub="Routine trevorsinstinct x2 · 8 minutes" />
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
          {["Hindu squats 30s","Body waves 30s","Side bends 30s","McGregors 30s","Chiropractors 30s","Aura farmers 30s","Arm circles 30s","Twists 30s"].map((ex, i) => (
            <div key={i} style={{ background: C.surface, borderRadius: 8, padding: "8px 12px", border: `1px solid ${C.border}`, fontSize: 13, color: C.text }}>
              {ex}
            </div>
          ))}
        </div>
        <div style={{ marginTop: 12, padding: "10px 14px", background: C.greenGlow, borderRadius: 10, border: `1px solid ${C.green}33` }}>
          <span style={{ color: C.green, fontWeight: 600, fontSize: 13 }}>🫁 Vacuum ensuite</span>
          <span style={{ color: C.textSub, fontSize: 13 }}> · 5 respirations · expire tout · rentre ventre 10-20s</span>
        </div>
      </Card>
    </div>
  );
}

// ─── NUTRITION TAB ───
function NutritionTab() {
  const [activeDay, setActiveDay] = useState(TODAY_IDX);
  const meal = MEALS_WEEK[activeDay];

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
      {/* Sélecteur */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(7, 1fr)", gap: 6 }}>
        {DAYS.map((d, i) => (
          <button key={i} onClick={() => setActiveDay(i)}
            style={{ padding: "8px 4px", borderRadius: 8, border: `1px solid ${activeDay === i ? C.green : C.border}`,
              background: activeDay === i ? C.greenGlow : C.surface, cursor: "pointer" }}>
            <div style={{ fontSize: 11, fontWeight: 600, color: activeDay === i ? C.green : C.textMuted }}>{d}</div>
          </button>
        ))}
      </div>

      {/* Repas */}
      <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
        {[["🌅 Petit-déjeuner", meal.pdej, C.orange], ["☀️ Déjeuner", meal.dej, C.blue], ["🌙 Dîner", meal.din, C.purple], ["🍎 Collation", meal.col, C.green]].map(([label, val, color]) => (
          <Card key={label} style={{ borderLeft: `3px solid ${color}` }}>
            <div style={{ color, fontSize: 13, fontWeight: 700, marginBottom: 6 }}>{label}</div>
            <div style={{ color: C.text, fontSize: 15, lineHeight: 1.5 }}>{val}</div>
          </Card>
        ))}
      </div>

      {/* Règles nutrition */}
      <Card>
        <SectionTitle icon="📋" title="Règles clés" />
        <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
          {[
            ["💊", "Créatine 3g avec le dîner (jours de sport)"],
            ["🐟", "Oméga 3 + Magnésium au petit-déjeuner"],
            ["💧", "2,5L d'eau minimum · 3L les jours de sport"],
            ["🏋️", "Dîner dans les 30-45 min après la séance"],
            ["🛒", "Batch cooking Dimanche + Mercredi soir"],
            ["⚠️", "Halal · Anti-fermentation · Fibres douces"],
          ].map(([icon, text]) => (
            <div key={text} style={{ display: "flex", gap: 10, padding: "8px 0", borderBottom: `1px solid ${C.border}` }}>
              <span style={{ fontSize: 16 }}>{icon}</span>
              <span style={{ color: C.text, fontSize: 13 }}>{text}</span>
            </div>
          ))}
        </div>
      </Card>
    </div>
  );
}

// ─── SHOTS TAB ───
function ShotsTab() {
  const [activeSection, setActiveSection] = useState("planning");

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 8 }}>
        {[["planning", "📅 Quand ?"], ["shots", "🔥 Recettes shots"], ["infusions", "🫖 Infusions"]].map(([id, label]) => (
          <button key={id} onClick={() => setActiveSection(id)}
            style={{ padding: "10px 6px", borderRadius: 10, border: `1px solid ${activeSection === id ? C.orange : C.border}`,
              background: activeSection === id ? C.orangeDim : C.surface, cursor: "pointer",
              color: activeSection === id ? C.orange : C.textMuted, fontWeight: 600, fontSize: 12 }}>
            {label}
          </button>
        ))}
      </div>

      {activeSection === "planning" && (
        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          {/* Explication claire */}
          <Card style={{ borderColor: C.orange + "44", background: C.orangeDim }}>
            <div style={{ fontWeight: 700, color: C.orange, fontSize: 15, marginBottom: 8 }}>⚠️ Tu ne prends pas tout chaque jour</div>
            <div style={{ color: C.text, fontSize: 13, lineHeight: 1.6 }}>
              Les shots sont un menu dans lequel tu pioches selon ton type de journée. Maximum 2 shots par jour, commence doucement semaine 1.
            </div>
          </Card>

          {/* Jours de salle */}
          <Card style={{ borderLeft: `3px solid ${C.green}` }}>
            <div style={{ fontWeight: 700, color: C.green, fontSize: 14, marginBottom: 10 }}>🏋️ Jours de salle (Lun · Mer · Ven)</div>
            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
              {[
                { heure: "17h00", shot: "Golden Shot", desc: "Gingembre + curcuma + citron · 30 min avant la séance", optional: false },
                { heure: "12h30", shot: "Shot Anti-KO", desc: "Gingembre + citron · si tu sens le coup de barre après déjeuner", optional: true },
                { heure: "Après dîner", shot: "Shot Récup", desc: "Gingembre + curcuma + citron · dans les 30 min après la séance", optional: true },
              ].map((s, i) => (
                <div key={i} style={{ display: "flex", gap: 12, padding: "10px 12px", borderRadius: 8, background: C.surface, border: `1px solid ${C.border}` }}>
                  <div style={{ width: 60, color: C.green, fontSize: 12, fontWeight: 700, flexShrink: 0, paddingTop: 2 }}>{s.heure}</div>
                  <div style={{ flex: 1 }}>
                    <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 3 }}>
                      <span style={{ color: C.text, fontWeight: 600, fontSize: 13 }}>{s.shot}</span>
                      {s.optional && <Badge color={C.textMuted}>Optionnel</Badge>}
                    </div>
                    <div style={{ color: C.textMuted, fontSize: 12 }}>{s.desc}</div>
                  </div>
                </div>
              ))}
            </div>
          </Card>

          {/* Jours de running */}
          <Card style={{ borderLeft: `3px solid ${C.orange}` }}>
            <div style={{ fontWeight: 700, color: C.orange, fontSize: 14, marginBottom: 10 }}>🏃 Jours de running (Mar · Sam · Collectif)</div>
            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
              {[
                { heure: "30 min avant", shot: "Shot Running", desc: "Gingembre + citron eau froide · énergie naturelle", optional: false },
                { heure: "12h30", shot: "Shot Anti-KO", desc: "Gingembre + citron · si coup de barre midi (boulot)", optional: true },
                { heure: "Après dîner", shot: "Shot Récup", desc: "Gingembre + curcuma + citron · récupération post-course", optional: true },
              ].map((s, i) => (
                <div key={i} style={{ display: "flex", gap: 12, padding: "10px 12px", borderRadius: 8, background: C.surface, border: `1px solid ${C.border}` }}>
                  <div style={{ width: 70, color: C.orange, fontSize: 12, fontWeight: 700, flexShrink: 0, paddingTop: 2 }}>{s.heure}</div>
                  <div style={{ flex: 1 }}>
                    <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 3 }}>
                      <span style={{ color: C.text, fontWeight: 600, fontSize: 13 }}>{s.shot}</span>
                      {s.optional && <Badge color={C.textMuted}>Optionnel</Badge>}
                    </div>
                    <div style={{ color: C.textMuted, fontSize: 12 }}>{s.desc}</div>
                  </div>
                </div>
              ))}
            </div>
          </Card>

          {/* Jours de repos */}
          <Card style={{ borderLeft: `3px solid ${C.purple}` }}>
            <div style={{ fontWeight: 700, color: C.purple, fontSize: 14, marginBottom: 10 }}>🚶 Jeudi — Repos actif</div>
            <div style={{ display: "flex", gap: 12, padding: "10px 12px", borderRadius: 8, background: C.surface, border: `1px solid ${C.border}` }}>
              <div style={{ width: 60, color: C.purple, fontSize: 12, fontWeight: 700, flexShrink: 0, paddingTop: 2 }}>12h30</div>
              <div>
                <div style={{ color: C.text, fontWeight: 600, fontSize: 13, marginBottom: 3 }}>Shot Anti-KO uniquement</div>
                <div style={{ color: C.textMuted, fontSize: 12 }}>Si coup de barre après déjeuner · optionnel</div>
              </div>
            </div>
          </Card>

          {/* Progression conseillée */}
          <Card style={{ borderColor: C.blue + "44" }}>
            <div style={{ fontWeight: 700, color: C.blue, marginBottom: 10 }}>📈 Commence progressivement</div>
            <div style={{ display: "flex", flexDirection: "column", gap: 6 }}>
              {[
                ["Semaine 1", "Shot Anti-KO midi uniquement · teste la tolérance"],
                ["Semaine 2", "Ajoute le shot pré-entraînement"],
                ["Semaine 3", "Ajoute le shot récup si bien toléré"],
              ].map(([sem, desc]) => (
                <div key={sem} style={{ display: "flex", gap: 10 }}>
                  <span style={{ color: C.blue, fontWeight: 600, fontSize: 13, minWidth: 80 }}>{sem}</span>
                  <span style={{ color: C.textSub, fontSize: 13 }}>{desc}</span>
                </div>
              ))}
            </div>
          </Card>
        </div>
      )}

      {activeSection === "shots" && (
        <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
          {SHOTS.map((s) => (
            <Card key={s.nom} style={{ borderLeft: `3px solid ${s.color}` }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 10 }}>
                <h3 style={{ margin: 0, fontSize: 16, fontWeight: 700, color: C.text }}>{s.nom}</h3>
                <Badge color={s.color}>{s.moment}</Badge>
              </div>
              <div style={{ marginBottom: 8 }}>
                <div style={{ color: C.textMuted, fontSize: 11, fontWeight: 600, textTransform: "uppercase", marginBottom: 4 }}>Ingrédients</div>
                <div style={{ color: C.text, fontSize: 13, background: C.surface, padding: "8px 12px", borderRadius: 8 }}>{s.ingredients}</div>
              </div>
              <div style={{ color: s.color, fontSize: 13 }}>✓ {s.effet}</div>
            </Card>
          ))}
          <Card style={{ background: C.orangeDim, borderColor: C.orange + "44" }}>
            <div style={{ fontWeight: 700, color: C.orange, marginBottom: 6 }}>💡 Batch préparation</div>
            <div style={{ color: C.text, fontSize: 13, lineHeight: 1.5 }}>
              Râpe le gingembre frais (2-3 cm) · presse un demi-citron · 5cl d'eau · mélange dans un petit flacon hermétique.
              Se conserve 3-4 jours au frigo. Prépare 4 doses à l'avance pour la semaine.
            </div>
          </Card>
        </div>
      )}

      {activeSection === "infusions" && (
        <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
          {[
            { nom: "Anis étoilé", jours: "Lun · Mer · Ven · Dim", fixed: true, prep: "1-2 étoiles · eau frémissante · 8-10 min · bois chaud", effet: "Anti-ballonnement · calme SN · prépare sommeil", color: C.green },
            { nom: "Fenouil", jours: "Mar · Sam (optionnel)", fixed: false, prep: "1 c.c. graines · légèrement écrasées · 10 min · filtre", effet: "Similaire anis · très efficace sur les gaz", color: C.blue },
            { nom: "Menthe poivrée", jours: "Midi au boulot", fixed: false, prep: "Eau à 90° max · 5 min · chaud ou tiède", effet: "Anti-KO · digestive · stimulante sans caféine", color: C.orange },
            { nom: "Camomille", jours: "Si ventre irrité", fixed: false, prep: "1 sachet · 8 min · miel optionnel", effet: "Apaisante · anti-spasme · aide endormissement", color: C.purple },
          ].map((inf) => (
            <Card key={inf.nom} style={{ borderLeft: `3px solid ${inf.color}` }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 10 }}>
                <h3 style={{ margin: 0, fontSize: 16, fontWeight: 700, color: C.text }}>{inf.nom}</h3>
                <Badge color={inf.fixed ? inf.color : C.textMuted}>{inf.fixed ? "Fixe" : "Optionnel"}</Badge>
              </div>
              <div style={{ color: C.textMuted, fontSize: 12, marginBottom: 8 }}>📅 {inf.jours}</div>
              <div style={{ background: C.surface, padding: "8px 12px", borderRadius: 8, fontSize: 13, color: C.text, marginBottom: 8 }}>{inf.prep}</div>
              <div style={{ color: inf.color, fontSize: 13 }}>✓ {inf.effet}</div>
            </Card>
          ))}
        </div>
      )}
    </div>
  );
}

// ─── PROGRESS TAB ───
function ProgressTab({ logs }) {
  const start = new Date("2025-07-01");
  const today = new Date();
  const daysSinceStart = Math.max(0, Math.floor((today - start) / 86400000));
  const weeksSinceStart = Math.floor(daysSinceStart / 7) + 1;

  const currentWeekProg = RUNNING_WEEKS[Math.min(weeksSinceStart - 1, RUNNING_WEEKS.length - 1)];

  const poidsLogs = logs.filter(l => l.poids).reverse();
  const runLogs = logs.filter(l => l.running).reverse();
  const startPoids = 76;
  const latestPoids = poidsLogs.length > 0 ? parseFloat(poidsLogs[poidsLogs.length - 1].poids) : null;
  const latestRun = runLogs.length > 0 ? parseFloat(runLogs[runLogs.length - 1].running) : 3;

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
      {/* Objectifs */}
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
        {[
          { label: "Fin juillet", date: "31 jul", run: "5 km", masse: "+1-2 kg", color: C.orange },
          { label: "Fin août", date: "31 août", run: "7 km", masse: "+3-4 kg", color: C.green },
        ].map(obj => (
          <Card key={obj.label} style={{ borderTop: `2px solid ${obj.color}` }}>
            <div style={{ color: obj.color, fontSize: 12, fontWeight: 700, textTransform: "uppercase", marginBottom: 8 }}>{obj.label}</div>
            <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
              <div style={{ color: C.text, fontSize: 14 }}>🏃 {obj.run}</div>
              <div style={{ color: C.text, fontSize: 14 }}>💪 {obj.masse}</div>
            </div>
          </Card>
        ))}
      </div>

      {/* Semaine en cours */}
      <Card style={{ borderColor: C.green + "44" }}>
        <SectionTitle icon="📍" title={`Semaine ${weeksSinceStart} — En cours`} />
        <div style={{ background: C.greenGlow, borderRadius: 10, padding: "14px 16px", border: `1px solid ${C.green}33` }}>
          <div style={{ fontSize: 20, fontWeight: 800, color: C.green }}>{currentWeekProg?.dist || "3 → 3,5 km"}</div>
          <div style={{ color: C.textSub, fontSize: 13, marginTop: 4 }}>{currentWeekProg?.cap || "Poser la routine"}</div>
        </div>
      </Card>

      {/* Progression running */}
      <Card>
        <SectionTitle icon="🏃" title="Progression Running" sub="Départ : 3 km · Semi-marathon visé automne" />
        <div style={{ display: "flex", flexDirection: "column", gap: 6 }}>
          {RUNNING_WEEKS.map((w, i) => {
            const isCurrent = i === Math.min(weeksSinceStart - 1, RUNNING_WEEKS.length - 1);
            const isPast = i < weeksSinceStart - 1;
            return (
              <div key={i} style={{ display: "flex", alignItems: "center", gap: 12, padding: "10px 12px", borderRadius: 10,
                background: isCurrent ? C.greenGlow : isPast ? "transparent" : "transparent",
                border: `1px solid ${isCurrent ? C.green + "55" : C.border}`, opacity: isPast ? 0.5 : 1 }}>
                <div style={{ width: 8, height: 8, borderRadius: "50%", background: isCurrent ? C.green : isPast ? C.greenDim : C.border, flexShrink: 0 }} />
                <div style={{ flex: 1 }}>
                  <div style={{ fontSize: 12, color: C.textMuted }}>{w.sem}</div>
                  <div style={{ fontSize: 14, fontWeight: 600, color: C.text }}>{w.dist}</div>
                </div>
                <div style={{ fontSize: 12, color: isCurrent ? C.green : C.textMuted }}>{w.cap}</div>
              </div>
            );
          })}
        </div>
      </Card>

      {/* Stats poids */}
      <Card>
        <SectionTitle icon="⚖️" title="Évolution poids" sub="Départ : 76 kg · Objectif : +4-5 kg lean" />
        {latestPoids ? (
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 10 }}>
            <div style={{ background: C.surface, borderRadius: 10, padding: "12px", textAlign: "center" }}>
              <div style={{ fontSize: 22, fontWeight: 800, color: C.blue }}>{startPoids} kg</div>
              <div style={{ color: C.textMuted, fontSize: 11 }}>Départ</div>
            </div>
            <div style={{ background: C.surface, borderRadius: 10, padding: "12px", textAlign: "center" }}>
              <div style={{ fontSize: 22, fontWeight: 800, color: C.green }}>{latestPoids} kg</div>
              <div style={{ color: C.textMuted, fontSize: 11 }}>Actuel</div>
            </div>
            <div style={{ background: C.surface, borderRadius: 10, padding: "12px", textAlign: "center" }}>
              <div style={{ fontSize: 22, fontWeight: 800, color: latestPoids > startPoids ? C.green : C.orange }}>
                {latestPoids > startPoids ? "+" : ""}{(latestPoids - startPoids).toFixed(1)} kg
              </div>
              <div style={{ color: C.textMuted, fontSize: 11 }}>Variation</div>
            </div>
          </div>
        ) : (
          <div style={{ textAlign: "center", padding: "20px 0", color: C.textMuted, fontSize: 14 }}>
            Commence à saisir ton poids dans le Tracker pour voir ta progression.
          </div>
        )}
      </Card>

      {/* Running stats */}
      {runLogs.length > 0 && (
        <Card>
          <SectionTitle icon="🏃" title="Meilleur run enregistré" />
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
            <div style={{ background: C.orangeDim, borderRadius: 10, padding: "14px", textAlign: "center" }}>
              <div style={{ fontSize: 28, fontWeight: 800, color: C.orange }}>{Math.max(...runLogs.map(l => parseFloat(l.running)))} km</div>
              <div style={{ color: C.textMuted, fontSize: 12 }}>Record personnel</div>
            </div>
            <div style={{ background: C.surface, borderRadius: 10, padding: "14px", textAlign: "center" }}>
              <div style={{ fontSize: 28, fontWeight: 800, color: C.text }}>{runLogs.length}</div>
              <div style={{ color: C.textMuted, fontSize: 12 }}>Sessions running</div>
            </div>
          </div>
        </Card>
      )}
    </div>
  );
}

// ─── COURSES TAB ───
function CoursesTab() {
  const [checked, setChecked] = useState({});
  const [activeSection, setActiveSection] = useState("proteines");

  const sections = [
    { id: "proteines", label: "Protéines", icon: "🥩" },
    { id: "feculents", label: "Féculents", icon: "🌾" },
    { id: "legumes", label: "Légumes", icon: "🥬" },
    { id: "fruits", label: "Fruits", icon: "🍌" },
    { id: "complements", label: "Compléments", icon: "🫒" },
    { id: "infusions", label: "Shots & Infusions", icon: "🫖" },
    { id: "epices", label: "Épices", icon: "🟤" },
  ];

  const toggleItem = (key) => setChecked(prev => ({ ...prev, [key]: !prev[key] }));
  const totalItems = Object.values(SHOPPING_LIST).flat().length;
  const checkedCount = Object.values(checked).filter(Boolean).length;

  const currentList = SHOPPING_LIST[activeSection] || [];
  const sectionChecked = currentList.filter((_, i) => checked[`${activeSection}_${i}`]).length;

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
      {/* Header progress */}
      <Card style={{ borderColor: C.green + "44" }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 10 }}>
          <div>
            <div style={{ fontSize: 18, fontWeight: 800, color: C.text }}>🛒 Liste de courses</div>
            <div style={{ color: C.textMuted, fontSize: 13, marginTop: 2 }}>Pour la semaine · Halal · Anti-fermentation</div>
          </div>
          <div style={{ textAlign: "center" }}>
            <div style={{ fontSize: 26, fontWeight: 800, color: checkedCount === totalItems ? C.green : C.text }}>{checkedCount}/{totalItems}</div>
            <div style={{ fontSize: 11, color: C.textMuted }}>cochés</div>
          </div>
        </div>
        <div style={{ background: C.border, borderRadius: 99, height: 6 }}>
          <div style={{ width: `${(checkedCount/totalItems)*100}%`, height: 6, borderRadius: 99, background: `linear-gradient(90deg, ${C.greenDim}, ${C.green})`, transition: "width 0.3s" }} />
        </div>
      </Card>

      {/* Section tabs */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(4, 1fr)", gap: 6 }}>
        {sections.map(s => {
          const list = SHOPPING_LIST[s.id] || [];
          const done = list.filter((_, i) => checked[`${s.id}_${i}`]).length;
          const isActive = activeSection === s.id;
          return (
            <button key={s.id} onClick={() => setActiveSection(s.id)}
              style={{ padding: "8px 4px", borderRadius: 8, border: `1px solid ${isActive ? C.green : C.border}`,
                background: isActive ? C.greenGlow : C.surface, cursor: "pointer", textAlign: "center" }}>
              <div style={{ fontSize: 16 }}>{s.icon}</div>
              <div style={{ fontSize: 10, color: isActive ? C.green : C.textMuted, fontWeight: 600, marginTop: 2 }}>{s.label}</div>
              {done > 0 && <div style={{ fontSize: 10, color: C.green }}>{done}/{list.length}</div>}
            </button>
          );
        })}
      </div>

      {/* Liste */}
      <Card>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 14 }}>
          <div style={{ fontWeight: 700, fontSize: 16, color: C.text }}>
            {sections.find(s => s.id === activeSection)?.icon} {sections.find(s => s.id === activeSection)?.label}
          </div>
          <div style={{ color: C.textMuted, fontSize: 12 }}>{sectionChecked}/{currentList.length} cochés</div>
        </div>
        <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
          {currentList.map((item, i) => {
            const key = `${activeSection}_${i}`;
            const isDone = checked[key];
            return (
              <button key={i} onClick={() => toggleItem(key)}
                style={{ display: "flex", alignItems: "center", gap: 12, padding: "12px 14px", borderRadius: 10,
                  background: isDone ? C.greenGlow : C.surface, border: `1px solid ${isDone ? C.green + "44" : C.border}`,
                  cursor: "pointer", textAlign: "left", transition: "all 0.2s" }}>
                <div style={{ width: 20, height: 20, borderRadius: 6, border: `2px solid ${isDone ? C.green : C.border}`,
                  background: isDone ? C.green : "transparent", display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0 }}>
                  {isDone && <span style={{ color: "#000", fontSize: 12, fontWeight: 800 }}>✓</span>}
                </div>
                <span style={{ fontSize: 18, flexShrink: 0 }}>{item.cat}</span>
                <span style={{ flex: 1, color: isDone ? C.textMuted : C.text, fontSize: 14,
                  textDecoration: isDone ? "line-through" : "none", opacity: isDone ? 0.6 : 1 }}>
                  {item.item}
                </span>
                <span style={{ color: C.textMuted, fontSize: 12, flexShrink: 0 }}>{item.qty}</span>
              </button>
            );
          })}
        </div>
      </Card>

      {/* Tips batch cooking */}
      <Card style={{ borderColor: C.orange + "44" }}>
        <div style={{ fontWeight: 700, color: C.orange, marginBottom: 8 }}>💡 Batch cooking — Dimanche + Mercredi</div>
        <div style={{ display: "flex", flexDirection: "column", gap: 6 }}>
          {["Riz basmati : prépare 400g · se conserve 4 jours au frigo",
            "Poulet : grille 4-5 blancs · épices · 3-4 jours au frigo",
            "Légumes vapeur : carottes + courgettes + haricots · 3 jours",
            "Patate douce rôtie : 3-4 pièces au four 200°C · 4 jours",
          ].map((tip, i) => (
            <div key={i} style={{ display: "flex", gap: 8, color: C.text, fontSize: 13 }}>
              <span style={{ color: C.orange, flexShrink: 0 }}>→</span>
              <span>{tip}</span>
            </div>
          ))}
        </div>
      </Card>
    </div>
  );
}

// ─── MAIN APP ───
export default function App() {
  const [activeTab, setActiveTab] = useState("today");
  const [tasks, setTasks] = useState(Array(ROUTINE_TASKS.length).fill(false));
  const [logs, setLogs] = useState([]);
  const [loaded, setLoaded] = useState(false);

  const todayKey = `tasks_${new Date().toISOString().split("T")[0]}`;

  useEffect(() => {
    (async () => {
      const savedTasks = await getStorage(todayKey);
      if (savedTasks) setTasks(savedTasks);
      const savedLogs = await getStorage("logs");
      if (savedLogs) setLogs(savedLogs);
      setLoaded(true);
    })();
  }, []);

  const toggleTask = async (i) => {
    const next = tasks.map((v, idx) => idx === i ? !v : v);
    setTasks(next);
    await setStorage(todayKey, next);
  };

  const addLog = async (newLogs) => {
    setLogs(newLogs);
    await setStorage("logs", newLogs);
  };

  if (!loaded) return (
    <div style={{ background: C.bg, minHeight: "100vh", display: "flex", alignItems: "center", justifyContent: "center" }}>
      <div style={{ color: C.green, fontSize: 18 }}>Chargement...</div>
    </div>
  );

  return (
    <div style={{ background: C.bg, minHeight: "100vh", fontFamily: "'Inter', -apple-system, sans-serif", color: C.text }}>
      {/* Header */}
      <div style={{ background: C.surface, borderBottom: `1px solid ${C.border}`, padding: "16px 20px", position: "sticky", top: 0, zIndex: 100 }}>
        <div style={{ maxWidth: 800, margin: "0 auto", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <div>
            <div style={{ fontSize: 11, color: C.green, fontWeight: 700, textTransform: "uppercase", letterSpacing: 1.5 }}>the_rebornlife</div>
            <div style={{ fontSize: 18, fontWeight: 800, color: C.text, marginTop: 2 }}>Programme Été 2025</div>
          </div>
          <div style={{ textAlign: "right" }}>
            <div style={{ fontSize: 12, color: C.textMuted }}>{new Date().toLocaleDateString("fr-FR", { weekday: "long", day: "numeric", month: "long" })}</div>
            <div style={{ fontSize: 12, color: C.green, fontWeight: 600, marginTop: 2 }}>
              {tasks.filter(Boolean).length}/{ROUTINE_TASKS.length} tâches ✓
            </div>
          </div>
        </div>
      </div>

      {/* Tabs */}
      <div style={{ background: C.surface, borderBottom: `1px solid ${C.border}`, overflowX: "auto" }}>
        <div style={{ maxWidth: 800, margin: "0 auto", display: "flex", padding: "0 12px" }}>
          {TABS.map(tab => (
            <button key={tab.id} onClick={() => setActiveTab(tab.id)}
              style={{ padding: "12px 14px", border: "none", background: "transparent", cursor: "pointer", whiteSpace: "nowrap",
                color: activeTab === tab.id ? C.green : C.textMuted, fontWeight: activeTab === tab.id ? 700 : 400,
                fontSize: 13, borderBottom: `2px solid ${activeTab === tab.id ? C.green : "transparent"}`, transition: "all 0.2s" }}>
              {tab.icon} {tab.label}
            </button>
          ))}
        </div>
      </div>

      {/* Content */}
      <div style={{ maxWidth: 800, margin: "0 auto", padding: "20px 16px 80px" }}>
        {activeTab === "today" && <TodayTab tasks={tasks} toggleTask={toggleTask} />}
        {activeTab === "tracker" && <TrackerTab logs={logs} addLog={addLog} />}
        {activeTab === "programme" && <ProgrammeTab />}
        {activeTab === "nutrition" && <NutritionTab />}
        {activeTab === "shots" && <ShotsTab />}
        {activeTab === "courses" && <CoursesTab />}
        {activeTab === "progress" && <ProgressTab logs={logs} />}
      </div>
    </div>
  );
}
